{
  "name": "clarinavi",
  "private": true,
  "description": "ClariNavi Ultimate — resilient individual-stock lightweight build",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js && node --check api/index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "version": "20.1.0"
}